{
  "name": "lighting-gw",
  "version": "0.1.2",
  "description": "This is a smart lighting gateway, which communicates with Zigbee Home Automation network and connect it to cloud.",
  "bin": {
    "lighting-gw": "src/main.js"
  },
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "aws-iot-device-sdk": "^1.0.14",
    "body-parser": "^1.17.1",
    "connect-multiparty": "^2.0.0",
    "express": "^4.15.2",
    "serialport": "latest"
  }
}
